db.json (before)
{
  "gifs": [
    {
      "id": "1576096596",
      "url": "URL: https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576096596.gif",
      "date": "Wed Dec 11 2019 12:36:38 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576096683",
      "url": "URL: https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576096683.gif",
      "date": "Wed Dec 11 2019 12:38:04 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576096720",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576096720.gif",
      "date": "Wed Dec 11 2019 12:38:48 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097121",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097121.gif",
      "date": "Wed Dec 11 2019 12:45:29 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097224",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097224.gif",
      "date": "Wed Dec 11 2019 12:47:11 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097363",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097363.gif",
      "date": "Wed Dec 11 2019 12:49:30 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097477",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097477.gif",
      "date": "Wed Dec 11 2019 12:51:25 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097588",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097588.gif",
      "date": "Wed Dec 11 2019 12:53:16 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097662",
      "url": "https://www.youtube.com/watch?v=dlmU7QMoiJE",
      "filename": "/gif/1576097662.gif",
      "date": "Wed Dec 11 2019 12:54:27 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576099462",
      "url": "https://www.youtube.com/watch?v=XoFV_a0GRl0",
      "filename": "/gif/1576099462.gif",
      "date": "Wed Dec 11 2019 13:24:29 GMT-0800 (Pacific Standard Time)"
    }
  ],
  "count": 10
}

db.json (after)
{
  "gifs": [
    {
      "id": "1576096596",
      "url": "URL: https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576096596.gif",
      "date": "Wed Dec 11 2019 12:36:38 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576096683",
      "url": "URL: https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576096683.gif",
      "date": "Wed Dec 11 2019 12:38:04 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576096720",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576096720.gif",
      "date": "Wed Dec 11 2019 12:38:48 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097121",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097121.gif",
      "date": "Wed Dec 11 2019 12:45:29 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097224",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097224.gif",
      "date": "Wed Dec 11 2019 12:47:11 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097363",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097363.gif",
      "date": "Wed Dec 11 2019 12:49:30 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097477",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097477.gif",
      "date": "Wed Dec 11 2019 12:51:25 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097588",
      "url": "https://www.youtube.com/watch?v=wpQHpLW0myg",
      "filename": "/gif/1576097588.gif",
      "date": "Wed Dec 11 2019 12:53:16 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576097662",
      "url": "https://www.youtube.com/watch?v=dlmU7QMoiJE",
      "filename": "/gif/1576097662.gif",
      "date": "Wed Dec 11 2019 12:54:27 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576099462",
      "url": "https://www.youtube.com/watch?v=XoFV_a0GRl0",
      "filename": "/gif/1576099462.gif",
      "date": "Wed Dec 11 2019 13:24:29 GMT-0800 (Pacific Standard Time)"
    },
    {
      "id": "1576100349",
      "url": "https://www.youtube.com/watch?v=PsWoGJnaLdE",
      "filename": "/gif/1576100349.gif",
      "date": "Wed Dec 11 2019 13:39:16 GMT-0800 (Pacific Standard Time)"
    }
  ],
  "count": 11
}

db.json (diff)
@@ -59,7 +59,13 @@
       "url": "https://www.youtube.com/watch?v=XoFV_a0GRl0",
       "filename": "/gif/1576099462.gif",
       "date": "Wed Dec 11 2019 13:24:29 GMT-0800 (Pacific Standard Time)"
+    },
+    {
+      "id": "1576100349",
+      "url": "https://www.youtube.com/watch?v=PsWoGJnaLdE",
+      "filename": "/gif/1576100349.gif",
+      "date": "Wed Dec 11 2019 13:39:16 GMT-0800 (Pacific Standard Time)"
     }
   ],
-  "count": 10
+  "count": 11
 }
